# Barramento

./: .gitignore  CLAUDE.md  Creditbus.Facade.sln  compose.yaml
.claude/: settings.local.json
Creditbus.Facade/: Creditbus.Facade.csproj  Dockerfile  Program.cs  appsettings.json
Creditbus.Facade.LoadTests/: Creditbus.Facade.LoadTests.csproj  KafkaLoadPublisher.cs  LoadTestOptions.cs  MetricsTracker.cs  PayloadGenerator.cs  Program.cs
Creditbus.Facade.Tests/: Creditbus.Facade.Tests.csproj  Dockerfile  UnitTest1.cs
Creditbus.Facade.Tests/Features/CardsIngestion/Application/: CardHolderStatusConverterTests.cs  PortfolioDataUpdatedEventTests.cs  ProcessCardEventUseCaseTests.cs
Creditbus.Facade.Tests/Features/CardsIngestion/Infrastructure/: CardsIngestionKafkaConsumerTests.cs
Creditbus.Facade.Tests/Helpers/: CapturingLogger.cs
Creditbus.Facade/Features/CardsIngestion/Application/Contracts/: CardHolderStatusConverter.cs  PortfolioDataUpdatedEvent.cs
Creditbus.Facade/Features/CardsIngestion/Application/ProcessCardEvent/: IProcessCardEventUseCase.cs  ProcessCardEventUseCase.cs
Creditbus.Facade/Features/CardsIngestion/Domain/: CardHolderStatus.cs
Creditbus.Facade/Features/CardsIngestion/Infrastructure/: CardsIngestionKafkaConsumer.cs  CardsIngestionKafkaHandler.cs
Creditbus.Facade/Shared/Infrastructure/Kafka/: IKafkaMessageConsumer.cs  IKafkaMessageHandler.cs  IPartitionWorker.cs  KafkaConsumerBackgroundService.cs  KafkaConsumerRegistry.cs  KafkaDlqPublisher.cs  KafkaHandlerRegistry.cs  KafkaMessageConsumer.cs  KafkaMessageHandler.cs  KafkaOptions.cs  KafkaServiceExtensions.cs  PartitionWorker.cs  PartitionWorkerRegistry.cs
docs/superpowers/plans/: 2026-04-06-kafka-consumer-infrastructure.md  2026-04-07-cards-ingestion-process-card-event.md  2026-04-12-channel-per-partition-consumer.md
docs/superpowers/specs/: 2026-04-06-kafka-consumer-infrastructure-design.md  2026-04-07-cards-ingestion-process-card-event-design.md  2026-04-12-channel-per-partition-consumer-design.md
homologacao/cards/: portfolio-data-updated.json
(+6 files in other folders)
