<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Creditbus.Facade\Creditbus.Facade.csproj" />
    </ItemGroup>

</Project>
